# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Backend Configuration
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_TITLE="Invoice Management API in root"
APP_DESCRIPTION="API for managing invoices, clients, and payments.1"
APP_VERSION=1.0.0
DEBUG=True

# Frontend Configuration
PUBLIC_API_URL=http://localhost:8001
